plugins {
    id 'java'
}

group 'com.startrip'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
        implementation project(':startrip-core')
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.security:spring-security-test:5.6.2'
    }
}

test {
    useJUnitPlatform()
}