# STARTrip-Backend-SpringBoot

./: README.md  Test Results - CurationManagerTest.html  build.gradle  docker-compose.yml  settings.gradle
startrip-api/: build.gradle
startrip-api/src/main/java/com/startrip/api/: ApiApplication.java
startrip-api/src/main/java/com/startrip/api/config/: SwaggerConfig.java  WebMvcConfig.java
startrip-api/src/main/java/com/startrip/api/controller/: ApiDataController.java  CategoryController.java  DataTestController.java  EventController.java  EventReviewController.java  EventTripController.java  FavoriteEventController.java  NoticeCommentController.java  NoticeController.java  OperatingTimeController.java  PlaceController.java  PlaceInfoController.java  PlaceTripController.java  TestController.java  UserController.java  WeatherScoreController.java
startrip-api/src/main/java/com/startrip/api/service/: CategoryService.java  CustomUserDetailsService.java  EventReviewService.java  EventService.java  FavoriteEventService.java  NoticeCommentService.java  NoticeService.java  OperatingTimeService.java  PlaceInfoService.java  PlaceService.java  UserService.java
startrip-api/src/main/java/com/startrip/api/service/trip/: EventTripService.java  PlaceTripService.java
startrip-api/src/test/java/com/startrip/api/: ApiAplicationTest.java
startrip-api/src/test/java/com/startrip/api/controller/: EventControllerTest.java  EventReviewControllerTest.java  EventTripControllerTest.java  NoticeCommentControllerTest.java  NoticeControllerTest.java  PlaceControllerTest.java  PlaceInfoControllerTest.java  PlaceTripControllerTest.java  UserControllerTest.java
startrip-api/src/test/java/com/startrip/api/controller/categoryTest/: CategoryControllerTest.java  CategoryGetChildTest.java
startrip-api/src/test/java/com/startrip/api/service/: EventReviewServiceTest.java  EventServiceTest.java  NoticeCommentServiceTest.java  NoticeServiceTest.java
startrip-api/src/test/java/com/startrip/api/service/trip/: EventTripServiceTest.java  PlaceTripServiceTest.java
startrip-core/: build.gradle
startrip-core/src/main/java/com/startrip/core/config/: DatabaseConfig.java  QuerydslConfig.java  SchedulerConfig.java  SecurityConfig.java
startrip-core/src/main/java/com/startrip/core/constant/: Role.java
startrip-core/src/main/java/com/startrip/core/curation/: CurationChain.java  CurationInputObject.java  CurationManager.java  CurationPipeline.java
startrip-core/src/main/java/com/startrip/core/curation/chains/: ChainType.java  EventPeriodRangeCuration.java  FeeRangeCuration.java  TagFilter.java  UseTimeRangeCuration.java
startrip-core/src/main/java/com/startrip/core/curation/curationDto/: RequestLocationAddressDto.java  RequestLocationDto.java  ResponseLocationDto.java
startrip-core/src/main/java/com/startrip/core/curation/filterController/: LocationFilterController.java
startrip-core/src/main/java/com/startrip/core/curation/filterService/: LocationFilterService.java
startrip-core/src/main/java/com/startrip/core/curation/userinput/: EventPeriodDateTimeObject.java  FeeRangeObject.java  UseTimeObject.java
startrip-core/src/main/java/com/startrip/core/dto/: LoginDto.java  PlaceDto.java  PlaceInfoDto.java  SignUpDto.java
startrip-core/src/main/java/com/startrip/core/dto/category/: RequestCategoryDto.java  UpdateCategoryDto.java
startrip-core/src/main/java/com/startrip/core/dto/favoriteEvent/: RequestFavoriteEventDto.java  ResponseFavoriteEventDto.java  UpdateFavoriteEventDto.java
startrip-core/src/main/java/com/startrip/core/dto/notice/: NewNoticeDto.java
startrip-core/src/main/java/com/startrip/core/dto/noticecomment/: NewCommentDto.java  ResponseCommentDto.java  UpdateCommentDto.java
startrip-core/src/main/java/com/startrip/core/dto/operatingTime/: RequestOptimeDto.java  ResponseOptimeDto.java  UpdateOptimePeriodDto.java
startrip-core/src/main/java/com/startrip/core/dto/place_trip/: CreatePlaceTripDto.java  ResponsePlaceTripDto.java  UpdatePlaceTripDto.java
startrip-core/src/main/java/com/startrip/core/entity/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
startrip-core/src/main/java/com/startrip/core/entity/category/: Category.java  CategoryRepository.java
startrip-core/src/main/java/com/startrip/core/entity/datatest/: DataTest.java  DataTestRepository.java
startrip-core/src/main/java/com/startrip/core/entity/event/: Event.java  EventRepository.java
startrip-core/src/main/java/com/startrip/core/entity/event_review/: EventReview.java  EventReviewRepository.java
startrip-core/src/main/java/com/startrip/core/entity/event_trip/: EventTrip.java  EventTripRepository.java
startrip-core/src/main/java/com/startrip/core/entity/favorite_event/: FavoriteEvent.java  FavoriteEventRepository.java
startrip-core/src/main/java/com/startrip/core/entity/mongoDB/: SearchHistory.java  SearchHistoryRepository.java  VisitPage.java  VisitPageRepository.java
startrip-core/src/main/java/com/startrip/core/entity/notice/: Notice.java  NoticeRepository.java
startrip-core/src/main/java/com/startrip/core/entity/notice_comment/: NoticeComment.java  NoticeCommentRepository.java
startrip-core/src/main/java/com/startrip/core/entity/operating_time/: OperatingTime.java  OperatingTimeRepository.java
startrip-core/src/main/java/com/startrip/core/entity/place/: Place.java  PlaceRepository.java
startrip-core/src/main/java/com/startrip/core/entity/place_info/: PlaceInfo.java  PlaceInfoRepository.java
startrip-core/src/main/java/com/startrip/core/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
startrip-core/src/main/java/com/startrip/core/util/: GoogleGeocodeApi.java  OpenApiUtil.java  SecurityUtil.java
startrip-core/src/test/java/com/startrip/codebase/curation/: CurationManagerTest.java
startrip-core/src/test/java/com/startrip/codebase/util/: GoogleGeocoderTest.java
(+170 files in other folders)
